{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=airflyerNET; Username=postgres; Password=postgres"
  },
  "JWT": {
    "Token": "9d6507c4041ccbb66f11d3ffd60f7b766ac61060b7e3d39bb72ac2a16c26fd13dddd44a582f62084a5181c4ff6e4e9ec7040115b449a4a6b48b4ed9d19d27040",
    "Issuer": "AirFlyerApp.Issuer",
    "Audience": "AirFlyerApp.Audience"
  }
}
